<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='bitbucket-build-status-notifier' version='1.4.2'><l:dependency name='Bitbucket Build Status Notifier Plugin' groupId='org.jenkins-ci.plugins' artifactId='bitbucket-build-status-notifier' version='1.4.2' url='https://wiki.jenkins-ci.org/display/JENKINS/Bitbucket+Cloud+Build+Status+Notifier+Plugin'><l:description>Integrates Jenkins build status with BitBucket</l:description><l:license name='MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='HttpCore' groupId='org.apache.httpcomponents' artifactId='httpcore' version='4.2.4' url='http://hc.apache.org/httpcomponents-core-ga'><l:description>HttpComponents Core (blocking I/O)</l:description><l:license name='Apache License' url='LICENSE.txt'/></l:dependency><l:dependency name='Scribe OAuth Library' groupId='org.scribe' artifactId='scribe' version='1.3.3' url='http://github.com/fernandezpablo85/scribe-java'><l:description>The best OAuth library out there</l:description><l:license name='MIT' url='http://github.com/fernandezpablo85/scribe-java/blob/master/LICENSE.txt'/></l:dependency><l:dependency name='Gson' groupId='com.google.code.gson' artifactId='gson' version='2.2.2' url='http://code.google.com/p/google-gson/'><l:description>Google Gson library</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Commons Codec' groupId='commons-codec' artifactId='commons-codec' version='1.4' url='http://commons.apache.org/codec/'><l:description>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>